<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style_main.css">
  <title>Document</title>
</head>
<body>
  <section class="thank-you">
    <div class="thank-you-header">
      <h1>Thank You!</h1>
      <p>I will try to get back to you within 24 hours.</p>
    </div>
    <div class="back">
      <a href="index.php" class="thank-you-btn">Back to Portfolio</a>
    </div>
  </section>
</body>
</html>